<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="rXLingPapPreface1" page="vi"/>
<tocline ref="rXLingPapPreface2" page="vii"/>
<tocline ref="ntLanguages" page="xi"/>
<tocline ref="rXLingPapPreface3" page="xv"/>
<tocline ref="rXLingPapAcknowledgements" page="xvii"/>
<tocline ref="rXLingPapAbstract0" page="xviii"/>
<tocline ref="c1-Introduction" page="1"/>
<tocline ref="fDiacritics" page="2"/>
<tocline ref="fMapOfDan" page="4"/>
<tocline ref="CI;MobileSubscriptions" page="6"/>
<tocline ref="sKBD-underresourced-languages" page="7"/>
<tocline ref="sCongnitiveFriction" page="9"/>
<tocline ref="fHiarchyoffriction" page="10"/>
<tocline ref="ntKhmer" page="12"/>
<tocline ref="sPlaceOfDigitalCommunication" page="13"/>
<tocline ref="ntPressAndHold" page="14"/>
<tocline ref="sCognitiveLoad" page="16"/>
<tocline ref="sDefinitions" page="17"/>
<tocline ref="sTerms" page="17"/>
<tocline ref="fConceptualCharacter" page="19"/>
<tocline ref="fMultiGraphs" page="20"/>
<tocline ref="fComplexCharacter" page="21"/>
<tocline ref="fHelvetica-CSIL" page="21"/>
<tocline ref="ntThaiTone" page="23"/>
<tocline ref="ntEthopic" page="24"/>
<tocline ref="fWritingSystemsNoCommnet" page="28"/>
<tocline ref="sTemp" page="29"/>
<tocline ref="sPhonology" page="29"/>
<tocline ref="sTone" page="30"/>
<tocline ref="sFunctionalLoad" page="30"/>
<tocline ref="sOrthography" page="31"/>
<tocline ref="sTypingIsLingusitics" page="33"/>
<tocline ref="c2CS" page="34"/>
<tocline ref="sKeyboardsGenreal" page="36"/>
<tocline ref="fAtreus" page="37"/>
<tocline ref="ISO9995Grid" page="38"/>
<tocline ref="Keyheight" page="38"/>
<tocline ref="ntISOJISANSI" page="40"/>
<tocline ref="ntHandPositions" page="40"/>
<tocline ref="sCS" page="41"/>
<tocline ref="ntKeyTypes" page="42"/>
<tocline ref="ntKeypressTypes" page="43"/>
<tocline ref="ntKeyboardOptimization" page="44"/>
<tocline ref="sAsseingKeyboards" page="45"/>
<tocline ref="ftcfHeatMap" page="46"/>
<tocline ref="fspaHeatMap" page="47"/>
<tocline ref="sLingusiticActivity" page="47"/>
<tocline ref="sMappingLtoT" page="48"/>
<tocline ref="sDigraphs" page="48"/>
<tocline ref="sTonalMelodies" page="50"/>
<tocline ref="fWith-without-toneMarks" page="50"/>
<tocline ref="fReadingtone" page="51"/>
<tocline ref="fReadingtwoAccross" page="51"/>
<tocline ref="fReadingUpDown" page="51"/>
<tocline ref="sEDWritingSystem" page="52"/>
<tocline ref="ntHistoryOfDanOrthography" page="55"/>
<tocline ref="sEasternDanBib" page="57"/>
<tocline ref="sEasternDanPhonology" page="57"/>
<tocline ref="sSylabis" page="57"/>
<tocline ref="sConsonants" page="58"/>
<tocline ref="Consonants" page="58"/>
<tocline ref="sVowels" page="58"/>
<tocline ref="ntVowelsOral" page="58"/>
<tocline ref="ntVowelsNasal" page="59"/>
<tocline ref="ntVowelsDipthongs" page="60"/>
<tocline ref="sTone-Marking" page="60"/>
<tocline ref="sEasternDanOrthography" page="60"/>
<tocline ref="sSegmental" page="61"/>
<tocline ref="ntOrthographyVowels" page="61"/>
<tocline ref="sSupraSegmental" page="63"/>
<tocline ref="ntLanguagesWithTonePunctuation" page="63"/>
<tocline ref="fOrthographyMap" page="64"/>
<tocline ref="sUnitsAndOrders" page="64"/>
<tocline ref="sAlphabet" page="64"/>
<tocline ref="tEasternDanCharacters" page="66"/>
<tocline ref="tEasternDanCharactersdiacritics" page="67"/>
<tocline ref="sFunctional-Units" page="67"/>
<tocline ref="ntFuntionalUnitsList" page="68"/>
<tocline ref="Numbers" page="69"/>
<tocline ref="NumberCharacters" page="69"/>
<tocline ref="Punctuation" page="71"/>
<tocline ref="PunctuationCharacters" page="71"/>
<tocline ref="sInternetUnicodeCharacters" page="75"/>
<tocline ref="InternetUnicodeCharacters" page="76"/>
<tocline ref="sCasing" page="76"/>
<tocline ref="sWordBreaks" page="77"/>
<tocline ref="sLoanWords" page="78"/>
<tocline ref="ntLoanLetters" page="79"/>
<tocline ref="sAuxiliaryCharacters" page="80"/>
<tocline ref="ntUnicodeCatagories" page="80"/>
<tocline ref="ntAuxCharacters" page="81"/>
<tocline ref="ntFrenchCharacters" page="81"/>
<tocline ref="ntJulaCharacters" page="81"/>
<tocline ref="ntEnglishCharacters" page="82"/>
<tocline ref="ntHausaCharacters" page="82"/>
<tocline ref="cMethods" page="83"/>
<tocline ref="fMethodProcess1" page="83"/>
<tocline ref="sCorpus" page="84"/>
<tocline ref="ntCorpusStats" page="85"/>
<tocline ref="fEasternDanCharacterFrequency" page="86"/>
<tocline ref="sKeyboards" page="86"/>
<tocline ref="ntKeyboardsLanguage" page="86"/>
<tocline ref="sSoftware" page="87"/>
<tocline ref="cExperiments" page="89"/>
<tocline ref="ntBaseline" page="89"/>
<tocline ref="fAFU" page="90"/>
<tocline ref="fTrans-Mande" page="90"/>
<tocline ref="cResults" page="91"/>
<tocline ref="ntResults" page="91"/>
<tocline ref="fResultsComparison" page="92"/>
<tocline ref="cDiscussion" page="93"/>
<tocline ref="ntBaselineAndOptimize" page="93"/>
<tocline ref="sConclusion" page="93"/>
<tocline ref="sApplications" page="94"/>
<tocline ref="sLiveType" page="94"/>
<tocline ref="sAlphabets" page="94"/>
<tocline ref="sSome" page="95"/>
<tocline ref="s" page="95"/>
<tocline ref="rXLingPapAppendiciesPage" page="96"/>
<tocline ref="ChartResults" page="97"/>
<tocline ref="TotalResults" page="99"/>
<tocline ref="DefinedTerms" page="100"/>
<tocline ref="EasternDanBibliography" page="108"/>
<tocline ref="sEasternDanCorpora" page="108"/>
<tocline ref="ntVadrinCorpus" page="109"/>
<tocline ref="sWorksDescribing" page="110"/>
<tocline ref="sEasternDan" page="111"/>
<tocline ref="sEandWDan" page="115"/>
<tocline ref="sWesternDan" page="119"/>
<tocline ref="sDanLiberia" page="121"/>
<tocline ref="EDCitations" page="122"/>
<tocline ref="Technicaltools" page="125"/>
<tocline ref="ntFontsUsed" page="125"/>
<tocline ref="ntProgramingTools" page="125"/>
<tocline ref="ntOpenSourceToolsForOptimization" page="126"/>
<tocline ref="aAplace" page="127"/>
<tocline ref="sTextFont" page="127"/>
<tocline ref="sKeyboardFonts" page="127"/>
<tocline ref="sImages" page="128"/>
<tocline ref="fHelvetica-CSIL2" page="128"/>
<tocline ref="fNTR-CSIL" page="129"/>
<tocline ref="fUnkeyboardinated" page="129"/>
<tocline ref="fZalgo" page="130"/>
<tocline ref="rXLingPapReferences" page="131"/>
</toc>
